<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paulaalejandra.proyectimagenes.publicar"
    android:orientation="horizontal"
    android:gravity="center|end">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="176dp"
        android:layout_height="475dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CARGAR"
            android:id="@+id/cargar"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAPTURAR"
            android:id="@+id/capturar"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="NOMBRE"
                android:id="@+id/nombre" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/enombre" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="CATEGORIA"
                android:id="@+id/categoria" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spcategoria" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="UBICACION"
                android:id="@+id/ubicacion" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eubicacion" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="FECHA"
                android:id="@+id/fecha" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/efecha" />
        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="477dp">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:id="@+id/imageView12"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUBLICAR"
            android:id="@+id/publicar"
            android:longClickable="true"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>
