<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:id="@+id/imageView2"
        android:layout_column="0"
        android:src="@mipmap/ic_launcher" />

    <TableLayout
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:id="@+id/imageView3"
                android:src="@mipmap/ic_launcher"
                android:layout_column="5" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:id="@+id/imageView4"
                android:layout_column="6"
                android:src="@mipmap/ic_launcher" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView5"
                android:layout_column="5"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView6"
                android:layout_column="6"
                android:src="@mipmap/ic_launcher" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="left|center_vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView7"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView8"
                android:src="@mipmap/ic_launcher" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView9"
                android:layout_column="0"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView10"
                android:layout_column="1"
                android:src="@mipmap/ic_launcher" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView11"
        android:layout_gravity="right|center_vertical"
        android:src="@mipmap/ic_launcher" />
</FrameLayout>